{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@c/*": ["src/components/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
